{
  "name": "embark-mythx",
  "version": "1.0.2",
  "description": "MythX plugin for Status Embark",
  "repository": "github:flex-dapps/embark-mythx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "embark",
    "embark-plugin",
    "mythx",
    "smart contract",
    "security analysis",
    "solidity"
  ],
  "author": "sebastian@flexdapps.com",
  "license": "MIT",
  "dependencies": {
    "armlet": "^2.7.0",
    "command-line-args": "^5.1.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "minimist": "^1.2.0",
    "remix-lib": "^0.4.6",
    "tiny-async-pool": "^1.0.4"
  }
}
